apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    run: k8-net-debug
  name: k8-net-debug
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: k8-net-debug
  template:
    metadata:
      labels:
        run: k8-net-debug
    spec:
      containers:
      - image: bryceashey/k8-net-debug:latest
        imagePullPolicy: Always
        name: k8-net-debug
      securityContext:
        runAsUser: 0
      terminationGracePeriodSeconds: 30
